<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>在线俄罗斯方块</title>
	<script src="game.js"></script>
	<style>
	body{
		background-color: #EEEEEE;
	}
	div#content{
		background-color: #EEEEEE;
		text-align: center;
		width:320px;
		border:thin solid gray;
		margin-left: auto;
		margin-right: auto;
	}
	table{
		padding: 5px;
		border:thin solid gray;
	}
	td{
		border-radius: 5px;
		width: 50px;
		height:50px;
		border:1px solid gray;
	}
	div.button{
		margin: 15px;
		border-radius: 15px
		width:80px;
		height:50px;
		text-align: center;
		vertical-align: center;
		font-size: 30px;
		background-color: #990099;
	}
	div#act{
		text-align: center;
		margin-left: auto;
		margin-right: auto;
	}
	</style>
</head>
<body>
	<div id="content">
			<table id="tab">
				<tr>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
			</table>
	</div>
	<div id="act">
		<div class="button" id="left" onClick="move(0)"> left </div>
		<div class="button" id="right" onClick="move(1)">right</div>
	</div>
</body>
</html>
